William S Lee
861004948
1.3.1) P1 = 2/1.5 = 1.33 x10^9 instructions per second
P2 = 1.5/1.0 = 1.5 x10^9 instructions per second
P3 = 3/2.5 = 1.2x10^9 instructions per second
P2 has the highest performance
1.3.2) Cycles:
P1: 2GHz * 10 = 2 * 10^10 cycles
P2: 1.5GHz * 10 = 1.5 * 10^10 cycles
P3: 3GHz * 10 = 3 * 10^10 cycles
Number of Instructions
P1: 2GHz * 10/1.5 = 1.33x10^10 instructions
P2: 1.5GHz * 10/1.0 = 1.5x10^10 instructions
P3: 3GHz * 10/2.5 = 1.2x10^10 instructions
1.3.3) Execution time = Num of instructions*CPI / Clock rate
Execuction time * 0.7 = Num of Instructions * CPI * 1.2 / Clock Rate
Clock Rate = Clock Rate * 1.2/0.7 = 1.71 * Clock Rate
P1: 2GHz * 1.71 = 3.42 GHz
P2: 1.5GHz * 1.71 = 2.57 GHz
P3: 3GHz * 1.71 = 5.13 GHz
1.4.4) Number of Cycles = 1*500+5*150+2*50 = 1350 cycles
1350/2GHz = 675 nS
1.4.5) 1350/700 = 1.93 cpi
1.4.6) 1350 ­ 5*75 = 975
975/2GHz = 487nS
675/487 = 2x faster
975 / (700 ­ 75) = 1.56 cpi
1.8.1) P1 = C1 * 25 * 0.5 = 12.5 C1
P2 = C2 * 10.89 * 1 = 10.89C2
P2 = 0.9P1
C2/C1 = 1.033
1.8.2) P1 = 12.5C


